<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img id="profile" class="profile" alt="profile">

    <h1 class="name">Mohamad Amjad</h1>
    <p class="subtitle">ابن التجنيد</p>

    <div class="icons">
      <a><div class="icon"></div></a>
      <a><div class="icon"></div></a>
      <a><div class="icon"></div></a>
      <a><div class="icon"></div></a>
      <a><div class="icon"></div></a>
      <a><div class="icon"></div></a>
    </div>
  </div>

<script>
  const profileUrl = "https://i.imgur.com/j4O6fpX.jpeg";
  document.getElementById("profile").src = profileUrl;
</script>

</body>
</html>
